1521875538680	Delete elements
1521875562945	Delete elements
1521875576026	Rename package 'com.mi.login'
1521875590919	Delete element
1521875959624	Delete element
1521875961767	Rename resource 'mvc-dispatcher-servlet.xml'
1521875999417	Delete element
1521876005980	Delete element
1521876094027	Rename resource 'controller.jsp'
1521876127702	Copy file
1521876741925	Rename resource 'login.html'
1521877904173	Rename resource 'login.jsp'
1521877924662	Delete element
1521877927061	Move file
1521878045941	Copy elements
1521878056737	Delete element
1521878075659	Delete elements
1521878963272	Copy files
1521879020323	Delete element
1521879316202	Rename resource 'controller.jspp'
1521889976142	Delete element
