1522586387559	Rename resource 'index.jsp'
1522586421364	Rename resource 'B1_Scope.jsp'
1522586495552	Rename resource 'B1_JspAction.jsp'
1522586562325	Rename resource 'useBean.jsp'
1522586615308	Rename resource 'B1_JavaBean.jsp'
1522586629810	Rename resource 'B2_JavaBean.jsp'
1522591957352	Rename resource 'login.jsp'
1522591968988	Delete element
1522591972487	Rename resource 'B2_JspAction_JavaBean3.jsp'
1522592025748	Rename resource 'B2_JspAction_JavaBean.jsp'
1522592053322	Rename resource 'dologin.jsp'
1522592445151	Rename resource 'date.jsp'
1522592453860	Rename resource 'B2_JspInstruction_Date.jsp'
1522592534022	Rename resource 'include_command.jsp'
1522592605505	Rename resource 'include_action.jsp'
1522592634401	Rename resource 'B3_JspAction_Include.jsp'
1522592651596	Rename resource 'B3_JspInclude_Instruction.jsp'
1522592669643	Rename resource 'B3_JspInstruction_Include.jsp'
1522592678966	Rename resource 'B3_JspInstruction_Date.jsp'
1522593050003	Rename resource 'login.jsp'
1522593068855	Rename resource 'B4_JspAction_Form.jsp'
1522593091991	Rename resource 'B4_JspForword_Form.jsp'
1522593139422	Rename resource 'dologin.jsp'
1522593149806	Rename resource 'B4_JspForward_.jsp'
1522593188905	Rename resource 'B4_JspForward_Form.jsp'
1522593221412	Rename resource 'user.jsp'
