driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/iyizhan?useUnicode=true&characterEncoding=utf8
username=root
password=root
autoReconnect=true
maxActive=-1
maxIdle=-1
maxIdle=-1
maxWait=5000
initialSize=20
defaultAutoCommit=true
testOnBorrow=false
testOnReturn=false