1521959502024	Copy compilation unit
1521959532289	Rename type 'LoginController'
1521960210045	Rename type 'LoginController'
1521960608501	Delete element
1521960667729	Delete element
1521961910430	Rename resource 'DBConfig.properties'
1521965277418	Delete element
1521965375122	Copy compilation unit
1521965500373	Delete element
1521965504799	Copy compilation units
1521965513170	Rename type 'PermissionDaoImpl'
1521965517860	Rename type 'PermissionDao'
1521965522485	Rename type 'PermissionService'
1521973249682	Move compilation unit
1521974170856	Move file
1521975098669	Rename package 'com.yizhan.Interceptor'
1521984389284	Delete element
1521988069911	Copy file
1521991000855	Delete element
1521994060868	Rename resource 'jquery.min.js'
1521994067053	Rename resource 'jquery-1.11.3.min.js'
1521994525236	Delete element
1521994528192	Rename resource 'jquery.min.js_bak'
1521995111910	Rename resource 'login.html'
1521995339802	Rename resource 'manager.html'
1521995467652	Rename resource 'manager.jsp'
1521995502223	Rename resource 'manager.html'
1521996185803	Rename resource 'jquery.min.js'
1522064827399	Delete element
1522088905543	Rename resource 'log4j.properties'
1522088921905	Rename resource 'log4j.propertiess'
1522169450851	Delete element
1522343231146	Move file
1522343357924	Move file
